# Viam API credentials
API_KEY_ID=
API_KEY=
ORG_ID=
LOCATION_ID=

# Wi-Fi network the test will use to provision the device
WIFI_SSID=
WIFI_PASSWORD=

# Bluetooth pre-shared key (default: viamsetup)
# Change only if your viam-agent has a custom hotspot_password:
# https://docs.viam.com/manage/reference/viam-agent/#network_configuration
PSK=viamsetup

# Device and platform
DEVICE=                                   # e.g. 'Julies iPhone' (quote if name has spaces)
PLATFORM=ios                              # "ios" or "android"

# Needed for Fastlane (iOS only)
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=

# Optional: uncomment to override defaults
# RELEASE=false                           # default: true for iOS, false for Android
# VERBOSE=false                           # default: true
